Change Panorama Header/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid Margin="-12,-41,0,18">
                <TextBlock CharacterSpacing="0"  FontSize="187" Text="{Binding}">
                </TextBlock>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="LikeWp7ItemHeaderTemplate">
            <Grid Margin="-14,-10,0,-12">
                <TextBlock CharacterSpacing="0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                           FontSize="72" Text="{Binding}">
                </TextBlock>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <controls:Panorama>
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <Grid
                        Height="50"
                        Margin="30,100,0,0">
                        <Image
                            Source="bluefragments_logo.png"
                            MinHeight="50"
                            Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:Panorama.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="0"></Grid>
                </DataTemplate>
            </controls:Panorama.HeaderTemplate>

            <controls:PanoramaItem HeaderTemplate="{StaticResource LikeWp7ItemHeaderTemplate}"
                 >
                <TextBlock Text="Sample Text"></TextBlock>
            </controls:PanoramaItem>
            <controls:PanoramaItem
                Header="Page 2" />
            <controls:PanoramaItem
                Header="Page 3" />
        </controls:Panorama>
        
    </Grid> 

</phone:PhoneApplicationPage>